<p>25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
найти максимальное и минимальное значение и поменять их местами.</p>

<?php

$arr = array();

$count = 10;

for($i=1; $i <= $count){
	$arr[] = rand(1,100);
}
print_r($arr);


